# Censys-Credit-System

./: Censys.CreditSystem.slnx  README.md
CreditSystem.Api/: CreditSystem.Api.csproj  CreditSystem.Api.http  Program.cs  WeatherForecast.cs
CreditSystem.Api/Contracts/: CreateCreditApplicationRequest.cs
CreditSystem.Api/Controllers/: CreditApplicationsController.cs  WeatherForecastController.cs
CreditSystem.Api/Properties/: launchSettings.json
CreditSystem.Application/: Class1.cs  CreditSystem.Application.csproj
CreditSystem.Application/DTOs/: CreditApplicationDto.cs  ProcessStepDto.cs
CreditSystem.Application/Events/: StepCompletedEvent.cs  StepFailedEvent.cs
CreditSystem.Application/Interfaces/: IProcessStepExecutor.cs
CreditSystem.Application/Orchestrator/: CreditApplicationOrchestrator.cs
CreditSystem.Application/Steps/: CreditConditionsCalculationStep.cs  EligibilityValidationStep.cs  FinalDecisionStep.cs  RiskEvaluationStep.cs
CreditSystem.Domain/: CreditSystem.Domain.csproj
CreditSystem.Domain/Entities/: CreditApplication.cs  ProcessStep.cs
CreditSystem.Domain/Enums/: ApplicationStatus.cs  ProcessStepType.cs
CreditSystem.Infrastructure/: Class1.cs  CreditSystem.Infrastructure.csproj
CreditSystem.Infrastructure/BackgroundServices/: CreditApplicationWorker.cs
CreditSystem.Infrastructure/Persistence/: AppDbContext.cs  CreditApplicationRepository.cs
CreditSystem.IntegrationTests/: CreditApplicationsApiTests.cs  CreditSystem.IntegrationTests.csproj  UnitTest1.cs
CreditSystem.UnitTests/: CreditSystem.UnitTests.csproj  UnitTest1.cs
(+14 files in other folders)
